# Qiu.IMS

./: .gitignore  Qiu.IMS.abpmdl  Qiu.IMS.abpsln  Qiu.IMS.sln  README.md
DbModelBuilder/: ZeroDbModelBuilderExtensions.cs
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Qiu.IMS.Application/: IMSAppService.cs  IMSApplicationAutoMapperProfile.cs  IMSApplicationModule.cs  Qiu.IMS.Application.csproj
src/Qiu.IMS.Application.Contracts/: IMSApplicationContractsModule.cs  IMSDtoExtensions.cs  Qiu.IMS.Application.Contracts.csproj
src/Qiu.IMS.Application.Contracts/Permissions/: IMSPermissionDefinitionProvider.cs  IMSPermissions.cs
src/Qiu.IMS.Application/Dto/: UserDto.cs
src/Qiu.IMS.Application/Properties/: AssemblyInfo.cs
src/Qiu.IMS.Application/Services/: TestService.cs
src/Qiu.IMS.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  IMSDbMigratorModule.cs  Program.cs  Qiu.IMS.DbMigrator.csproj  appsettings.json
src/Qiu.IMS.Domain/: IMSConsts.cs  IMSDomainModule.cs  Qiu.IMS.Domain.csproj
src/Qiu.IMS.Domain.Shared/: IMSDomainErrorCodes.cs  IMSDomainSharedModule.cs  IMSGlobalFeatureConfigurator.cs  IMSModuleExtensionConfigurator.cs  Qiu.IMS.Domain.Shared.csproj
src/Qiu.IMS.Domain.Shared/Localization/: IMSResource.cs
src/Qiu.IMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Qiu.IMS.Domain/Data/: IIMSDbSchemaMigrator.cs  IMSDbMigrationService.cs  IMSTenantDatabaseMigrationHandler.cs  NullIMSDbSchemaMigrator.cs
src/Qiu.IMS.Domain/Entities/: UserData.cs
src/Qiu.IMS.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Qiu.IMS.Domain/Properties/: AssemblyInfo.cs
src/Qiu.IMS.Domain/Settings/: IMSSettings.cs  (+1 more)
src/Qiu.IMS.EntityFrameworkCore/: Qiu.IMS.EntityFrameworkCore.csproj
src/Qiu.IMS.HttpApi/: IMSHttpApiModule.cs  Qiu.IMS.HttpApi.csproj
src/Qiu.IMS.HttpApi.Client/: IMSHttpApiClientModule.cs  Qiu.IMS.HttpApi.Client.csproj
src/Qiu.IMS.HttpApi.Host/: Dockerfile  IMSBrandingProvider.cs  IMSHttpApiHostModule.cs  Program.cs  Qiu.IMS.HttpApi.Host.csproj  appsettings.json  web.config
src/Yue.Zero.EntityFramework/: App.config  Yue.Zero.EntityFramework.csproj  packages.config
src/Yue.Zero.EntityFramework/Data/: ConnectionStringHelper.cs
src/Yue.Zero.EntityFramework/Properties/: AssemblyInfo.cs
src/Yue.Zero.EntityFramework/Zero/EntityFramework/: DbPerTenantConnectionStringResolver.cs  IMultiTenantSeed.cs  YueZeroCommonDbContext.cs  YueZeroDbContext.cs  YueZeroDbMigrator.cs  YueZeroDbModelBuilderExtensions.cs  YueZeroEntityFrameworkModule.cs  YueZeroHostDbContext.cs  YueZeroTenantDbContext.cs
test/Qiu.IMS.Application.Tests/: IMSApplicationTestBase.cs  IMSApplicationTestModule.cs  Qiu.IMS.Application.Tests.csproj
test/Qiu.IMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Qiu.IMS.Domain.Tests/: IMSDomainTestBase.cs  IMSDomainTestModule.cs  Qiu.IMS.Domain.Tests.csproj
test/Qiu.IMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/Qiu.IMS.EntityFrameworkCore.Tests/: Qiu.IMS.EntityFrameworkCore.Tests.csproj
test/Qiu.IMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: IMSEntityFrameworkCoreCollection.cs  IMSEntityFrameworkCoreCollectionFixtureBase.cs  IMSEntityFrameworkCoreFixture.cs  IMSEntityFrameworkCoreTestBase.cs  IMSEntityFrameworkCoreTestModule.cs
test/Qiu.IMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Qiu.IMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Qiu.IMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Qiu.IMS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  IMSConsoleApiClientModule.cs  Program.cs  Qiu.IMS.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Qiu.IMS.TestBase/: IMSTestBase.cs  IMSTestBaseModule.cs  IMSTestConsts.cs  IMSTestDataBuilder.cs  Qiu.IMS.TestBase.csproj
(+35 files in other folders)
